{
  "name": "clione",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-deploy": "npx tsx scripts/update-config.ts",
    "verify": "npx tsx scripts/verify-logic.ts",
    "deploy:all": "sh deploy.sh && npm run post-deploy"
  },
  "dependencies": {
    "@cetusprotocol/cetus-sui-clmm-sdk": "^1.0.0",
    "@mysten/dapp-kit": "^0.11.0",
    "@mysten/sui.js": "^0.50.0",
    "@mysten/zklogin": "^0.4.0",
    "@noble/hashes": "^1.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "crypto-js": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
